<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="713dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/search_user_name_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="108dp"
                    android:text="search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.554" />

                <EditText
                    android:id="@+id/search_user_name_editText"
                    android:layout_width="174dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="296dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/search_user_name_button"
                    app:layout_constraintHorizontal_bias="0.64"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_time_played_TextView"
                    app:srcCompat="@drawable/placeholder" />

                <TextView
                    android:id="@+id/current_specialization_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="39dp"
                    android:text="TextView"
                    app:layout_constraintTop_toBottomOf="@+id/user_avatar"
                    tools:layout_editor_absoluteX="16dp" />

                <TextView
                    android:id="@+id/user_name_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="35dp"
                    android:text="TextView"
                    app:layout_constraintTop_toBottomOf="@+id/current_specialization_TextView"
                    tools:layout_editor_absoluteX="-10dp" />

                <TextView
                    android:id="@+id/current_level_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="89dp"
                    android:text="TextView"
                    app:layout_constraintTop_toBottomOf="@+id/user_name_textView"
                    tools:layout_editor_absoluteX="16dp" />

                <TextView
                    android:id="@+id/user_time_played_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="32dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toTopOf="@+id/user_avatar"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="8dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp" />

</LinearLayout>
